
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>지금 베스트 : 알라딘</title>
<meta content="website" property="og:type"/>
<meta content="베스트셀러 : 알라딘" property="og:title"/>
<meta content="https://www.aladin.co.kr/shop/common/wbest.aspx?BranchType=2&amp;BestType=NowBest" property="og:url"/>
<meta content="https://image.aladin.co.kr/img/logo_big.jpg" property="og:image"/>
<meta content="summary" name="twitter:card"/>
<meta content="베스트셀러 : 알라딘" name="twitter:title"/>
<meta content="https://www.aladin.co.kr/shop/common/wbest.aspx?BranchType=2&amp;BestType=NowBest" name="twitter:url"/>
<meta content="https://image.aladin.co.kr/img/logo_big.jpg" name="twitter:image"/>
<link href="https://www.aladin.co.kr/shop/common/wbest.aspx?BranchType=2&amp;BestType=NowBest" rel="canonical"/>
<link href="https://www.aladin.co.kr/m/mbest.aspx?BranchType=2&amp;BestType=NowBest" media="only screen and (max-width: 640px)" rel="alternate"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style type="text/css">
    <!--
    body {
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    -->
    </style>
<script src="/shop/common/allitemcheck.js?ver=2025072817" type="text/javascript"></script>
<script src="/shop/common/basket_add.js?ver=202507281752" type="text/javascript"></script>
<script src="/shop/common/safebasket_add.js?ver=2025072817" type="text/javascript"></script>
<script type="text/javascript">
        function FindZipByList(addInputShop) {
            var addInputShopObj = $(addInputShop);

            if (!addInputShopObj)
                return;

            var addrInputTableObj = $(addrInputTable);
            addrInputTableObj.parentNode.removeChild(addrInputTableObj);

            addInputShopObj.appendChild(addrInputTableObj);

            FindZip_V1();
        }
    </script>
</head>
<body>
<script src="/js/jsdomain.js" type="text/javascript"></script>
<script src="/js/common.js?dummy=20230620" type="text/javascript"></script>
<script src="/js/prototype.js" type="text/javascript"></script>
<script src="/js/prototypeUtil.js?dummy=20200310" type="text/javascript"></script>
<script src="/js/alajax.js" type="text/javascript"></script>
<script src="/js/header.js?dummy=20200310" type="text/javascript"></script>
<script src="/js/music.js" type="text/javascript"></script>
<script src="/search/autocomplete/qsChk.js?dummy=20200310" type="text/javascript"></script>
<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<link href="https://image.aladin.co.kr/img/home/aladin.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
    body {
	    margin-left: 0px;
	    margin-top: 0px;
	    margin-right: 0px;
	    margin-bottom: 0px;
    }
    /*#global_set2_3 {float:left;text-align:center; }
    #global_set2_3 ul {}
    #global_set2_3 li { float:left;margin:0;padding:0;display:inline;list-style:none;font-size:0;height:28px;}
    #global_set2_3 li.set2se {width:1px; background:url(//image.aladin.co.kr/img/header/2011/global_set1_se.gif) right;}*/

    /*#re_topmenu_wrap {background:url(//image.aladin.co.kr/img/header/2011/header_menu_bg_new.gif) repeat-x; height:31px;}*/
    /*검색-키보드 확대시 대비한 css*/
    
    #global_search {background:url(//image.aladin.co.kr/img/header/bg_search.gif) no-repeat; width:535px; position:relative; top:28px; height:41px;}
    
    #global_search dl { float:left; width:78px; margin:12px 0 0 20px;}
    #global_search dt {background:url(//image.aladin.co.kr/img/header/i_arrdown.gif) no-repeat right 5px; color:#2f9ddc; font-weight:bold}
    #global_search img.arrow {position: absolute;right: 122px;top: 8px;}
    #global_search input { width: 280px; margin: 9px 0 0 12px; border: none; font: bold 16px 돋움; background: transparent; color:#006699;}
    #global_search input.searchBtn {width: 40px;height: 20px;position: absolute;right: 72px;top: 1px;}
    #global_search input.searchBtn2 {width: 53px;height: 13px;position: absolute;right:5px;top: 4px;}
</style>
<script charset="UTF-8" src="/js/netfunnel.js?ver=202507281752" type="text/javascript"></script>
<script charset="UTF-8" src="/js/NetfunnelSkinUtil.js?ver=202507281752" type="text/javascript"></script>
<link href="/css/netfunnel.css?ver=202507281752" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
    var $j = jQuery.noConflict();
    $j(document).ready(function () {




        $j('.mall_menu_img').hover(

            function () { $j(this).attr("src", $j(this).attr("src").replace(".gif", "_on.gif")); },
            function () { $j(this).attr("src", $j(this).attr("src").replace("_on.gif", ".gif")); }
        );
        $j('#headerTop_gnb li').hover(
            function () { $j($j(this).attr("id")).show(); },
            function () { $j($j(this).attr("id")).hide(); }
        );
        $j('#headerTop_util li').hover(
            function () { $j($j(this).attr("id")).show(); },
            function () { $j($j(this).attr("id")).hide(); }
        );
        $j('#head_layer_menu_container').hover(
            function () { $j("#head_layer_menu").show(); },
            function () { $j("#head_layer_menu").hide(); }
        );
        $j('ul.l_menu li').hover(
            function () { $j($j(this).attr("id")).show(); },
            function () { $j($j(this).attr("id")).hide(); }
        );
        $j('ul.r_menu li').hover(
            function () { $j($j(this).attr("id")).show(); },
            function () { $j($j(this).attr("id")).hide(); }
        );
        $j('#searchTargetDesc').hover(
            function () { $j("#searchTargetDropDown").show(); },
            function () { $j("#searchTargetDropDown").hide(); }
        );
        $j('#searchTargetDropDown').hover(
            function () { $j("#searchTargetDropDown").show(); },
            function () { $j("#searchTargetDropDown").hide(); }
        );
    });
</script>
<!-- ClickTale Top part -->
<script type="text/javascript">
    var WRInitTime = (new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<link href="/css/style.css?ver=20250728" rel="stylesheet" type="text/css"/>
<link href="/Ucl_editor/css/main_footer.css?ver=20250728" rel="stylesheet" type="text/css"/>
<link href="/ucl_editor/css/header_2011.css?dummy=20230418" rel="stylesheet" type="text/css"/>
<style type="text/css">
        #Wa_header1_headerTop tr, #Wa_header1_headerTop td,
        #footer tr, #footer td{ text-align:left; }    
    </style>
<!--[if IE]>
    <style type="text/css">
        #T { z-index:10;} 
    </style>
    <![endif]-->
<script type="text/javascript">
	/************* Search Word 광고 @visharp*******************/
	var swbanner_sw = null;
	var swbanner_swResetFlag = false;
	var swbanner_swBanner = [
{image: 'url(//image.aladin.co.kr/img/ad/banner/)', url:'/banner/wadbanner_redirect.aspx?PubBannerId=697944', adtext:'삼성카드가 쏜다! 알라딘 30% 할인'},
{image: 'url(//image.aladin.co.kr/img/ad/banner/)', url:'/banner/wadbanner_redirect.aspx?PubBannerId=701750', adtext:'영파씨 EP앨범 알라딘 특전 포토카드 증정'},
{image: 'url(//image.aladin.co.kr/img/ad/banner/)', url:'/banner/wadbanner_redirect.aspx?PubBannerId=701781', adtext:'Stray Kids THE 4TH ALBUM 알라딘 특전'},
{image: 'url(//image.aladin.co.kr/img/ad/banner/박소은 EP 3집 사인반 랜덤 발송)', url:'/banner/wadbanner_redirect.aspx?PubBannerId=701800', adtext:'박소은 EP 3집 사인반 랜덤 발송'},
{image: 'url(//image.aladin.co.kr/img/ad/banner/)', url:'/banner/wadbanner_redirect.aspx?PubBannerId=701832', adtext:'한로로 EP 3집 예약판매'},
{image: 'url(//image.aladin.co.kr/img/ad/banner/)', url:'/banner/wadbanner_redirect.aspx?PubBannerId=701856', adtext:'문별 미니 4집 미공개 포토카드 증정'}]; 

	var swbanner_searchBannerIndex = 0;

    function swbanner_swReset(){
        if (!swbanner_swResetFlag) {
            swbanner_sw.value = '';
			//swbanner_sw.style.backgroundImage='';
			swbanner_swResetFlag = true;
		}
	}

	var swbanner_window_onload = function(){ 
		
		swbanner_sw = document.getElementById('SearchWord');
        if (!swbanner_sw) return;

        if (swbanner_swBanner.length < 1) return;

        swbanner_sw.value = swbanner_swBanner[swbanner_searchBannerIndex].adtext;

		//swbanner_sw.style.backgroundImage = swbanner_swBanner[swbanner_searchBannerIndex].image;
		//swbanner_sw.style.backgroundRepeat = "no-repeat";
		//swbanner_sw.style.backgroundAttachment = "scroll";
		addEvent2("swbanner_sw", "onclick", swbanner_swReset);
		addEvent2("swbanner_sw", "onkeydown", swbanner_swReset);
		// 아래 이벤트 적용시 광고문구가 바로 삭제되는 문제가 있어서 사용안함
		//addEvent2("swbanner_sw", "onfocus", swbanner_swReset);    
		//addEvent2("window", "onload", function (){ 
		//	if(!swbanner_swResetFlag) swbanner_sw.value="";
		//} );

        document.getElementById('QuickSearch').onsubmit = function () {
            if (swbanner_sw.value != '' && !swbanner_swResetFlag) {
			//if( swbanner_sw.value=='' && swbanner_sw.style.backgroundImage!=''){

				var goURL = swbanner_swBanner[swbanner_searchBannerIndex].url;

				// frameless.
				if(parent==this){
					location.href = goURL;
					return false;
				}

				try{
					// only one frame.
					if(parent.document.getElementById('ebookFrame')!=null){
						parent.location.href = goURL;
						return false;
					}
				} catch(e){ warn('0'+e); }


				try{
					// double frames
					if(parent.parent.document.getElementById('ebookFrame')!=null){
						parent.parent.location.href = goURL;
						return false;
					}
				} catch(e){ warn('1'+e); }

				location.href = goURL;  
				return false;
			}
			return true;
		};
	}

	function switchSearchBanner(){
        if (swbanner_swBanner.length < 1) return;
        if (!swbanner_sw) return;
        swbanner_swResetFlag = false;
        //swbanner_sw.value = "";
  